BullsAndCows/BullsAndCows/Views/BullsAndCowsGameView.xaml

<Window x:Class="BullsAndCows.Views.BullsAndCowsGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:BullsAndCows.Behaviours"
        xmlns:views="clr-namespace:BullsAndCows.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" x:Name="RootControl" Icon="..\Resources\icon.png"
        Title="Bulls And Cows" Background="AliceBlue"
        MinHeight="400" MinWidth="600" Height="300" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
            MaxHeight="35"
            Orientation="Horizontal">
            <Button 
                Margin="5" 
                Background="AliceBlue"
                BorderThickness="0"
                ToolTip="New Game" 
                Command="{Binding NewGameCommand}">
                <Image Source="..\Resources\new.png" />
            </Button>
            <Button 
                Margin="5" 
                Background="AliceBlue"
                BorderThickness="0"
                ToolTip="Change Number Lenght" 
                Click="MenuItem_Click">
                <Image Source="..\Resources\options.png" />
            </Button>
            <Button 
                Margin="5" 
                Background="AliceBlue"
                BorderThickness="0"
                ToolTip="Close App" 
                Command="{Binding CloseCommand}">
                <Image Source="..\Resources\close.png" />
            </Button>
        </StackPanel>

        <Separator 
            Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
            Focusable="False" />

        <DockPanel
            Grid.Column="0" Grid.Row="2"
            LastChildFill="True"
            IsEnabled="{Binding IsPlayersTurn, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel
                DockPanel.Dock="Top"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBox 
                    Margin="5,20,5,18" 
                    Width="100" 
                    MaxLength="{Binding Lenght}"
                    Text="{Binding PlayersGuess, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Behaviors>
                        <b:TextBoxInputBehavior RegularExpression="{x:Static b:ValidationExpression.PositiveInteger}" />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Button 
                    VerticalAlignment="Center"
                    Margin="5" 
                    Width="100" 
                    Content="Guess" 
                    Command="{Binding GuessCommand}" 
                    Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
            <views:ScoreView DataContext="{Binding PlayersScore, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <Separator 
            Grid.Column="1" Grid.Row="2"
            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" 
            Focusable="False" />

        <DockPanel
            Grid.Column="2" Grid.Row="2"
            LastChildFill="True"
            IsEnabled="{Binding IsComputersTurn, UpdateSourceTrigger=PropertyChanged}">
            <StackPanel
                DockPanel.Dock="Top"
                Margin="5"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <TextBlock 
                    HorizontalAlignment="Center"
                    Margin="5" 
                    Width="100" 
                    Text="{Binding ComputersGuess, UpdateSourceTrigger=PropertyChanged}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Bulls:" />
                    <TextBox 
                        Margin="5"
                        Width="30" 
                        MaxLength="1"
                        Text="{Binding ComputerCurentResult.Bulls}">
                        <i:Interaction.Behaviors>
                            <b:TextBoxInputBehavior RegularExpression="{x:Static b:ValidationExpression.PositiveInteger}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Margin="5" Text="Cows:" />
                    <TextBox 
                        Margin="5"
                        Width="30" 
                        MaxLength="1" 
                        Text="{Binding ComputerCurentResult.Cows}">
                        <i:Interaction.Behaviors>
                            <b:TextBoxInputBehavior RegularExpression="{x:Static b:ValidationExpression.PositiveInteger}" />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <Button 
                        Margin="5" 
                        Width="100" 
                        Content="Submit" 
                        Command="{Binding SubmitCommand}"
                        Style="{StaticResource ButtonStyle}"/>
                </StackPanel>
            </StackPanel>
            <views:ScoreView DataContext="{Binding ComputersScore, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
    </Grid>
</Window>
