BullsAndCows/BullsAndCows/Views/ChangeNumberLenghtView.xaml

<Window x:Class="BullsAndCows.Views.ChangeNumberLenghtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BullsAndCows.Views"
        mc:Ignorable="d" 
        Title="ChangeNumberLenghtView" 
        Background="AliceBlue"
        MinHeight="200" MinWidth="200"
        MaxHeight="200" MaxWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Margin="15"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Orientation="Vertical">
            <RadioButton 
                Margin="5"
                HorizontalAlignment="Stretch" 
                GroupName="Numbers" 
                FontSize="20"
                Content="3" 
                Command="{Binding ChangeNumberLenghtCommand}"
                CommandParameter="3"/>
            <RadioButton 
                Margin="5"
                HorizontalAlignment="Stretch" 
                GroupName="Numbers" 
                Content="4" 
                FontSize="20"
                Command="{Binding ChangeNumberLenghtCommand}"
                CommandParameter="4"/>
            <RadioButton 
                Margin="5"
                HorizontalAlignment="Stretch" 
                GroupName="Numbers" 
                FontSize="20"
                Content="5" 
                Command="{Binding ChangeNumberLenghtCommand}"
                CommandParameter="5"/>
        </StackPanel>
    </Grid>
</Window>
