BullsAndCows/BullsAndCows/Views/ScoreView.xaml

<UserControl x:Class="BullsAndCows.Views.ScoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviour="clr-namespace:BullsAndCows.Behaviours"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" x:Name="UserControl">
    <Grid>
        <ListView             
            Margin="5" 
            HorizontalContentAlignment="Center" 
            ItemsSource="{Binding}" 
            behaviour:ListViewContentResizeBehaviour.Enabled="True">
            <ListView.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Header="№" behaviour:ListViewContentResizeBehaviour.Width="*">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Number}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Guess" behaviour:ListViewContentResizeBehaviour.Width="2*">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Guess}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Bulls" behaviour:ListViewContentResizeBehaviour.Width="*">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Score.Bulls}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Cows" behaviour:ListViewContentResizeBehaviour.Width="*">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Score.Cows}" HorizontalAlignment="Stretch" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
