Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="5" Grid.Column="0" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" Content="0"/>
        <Button Grid.Row="5" Grid.Column="1" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" Content="."/>
        <!--<Button Grid.Row="5" Grid.Column="0" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" Content="+-"/>-->
        <Button Grid.Row="4" Grid.Column="0" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" Content="1"/>
        <Button Grid.Row="4" Grid.Column="1" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" Content="2"/>
        <Button Grid.Row="4" Grid.Column="2" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" Content="3"/>
        <Button Grid.Row="4" Grid.Column="3" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" Content="+"/>
        <Button Grid.Row="3" Grid.Column="0" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" Content="4"/>
        <Button Grid.Row="3" Grid.Column="1" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" Content="5"/>
        <Button Grid.Row="3" Grid.Column="2" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" Content="6"/>
        <Button Grid.Row="3" Grid.Column="3" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" Content="-"/>
        <Button Grid.Row="2" Grid.Column="0" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" Content="7"/>
        <Button Grid.Row="2" Grid.Column="1" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" Content="8"/>
        <Button Grid.Row="2" Grid.Column="2" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" Content="9"/>
        <Button Grid.Row="2" Grid.Column="3" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" Content="*"/>
        <Button Grid.Row="1" Grid.Column="0" PreviewMouseLeftButtonDown="Button_Delete" Grid.ColumnSpan="2" Content="CE"/>
        <Button Grid.Row="1" Grid.Column="2" PreviewMouseLeftButtonDown="Button_Delete" Content="Del"/>
        <Button Grid.Row="1" Grid.Column="3" PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown" Content="/"/>
        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" PreviewMouseLeftButtonDown="Button_Equals" Content="="/>
        <TextBox Name="DispayInput" Grid.Row="0" Grid.ColumnSpan="4" 
                 AcceptsReturn="True" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Center" TextAlignment="Right"
                 FontSize="50" Text="0" PreviewKeyDown="DisplayInput_KeyCheck"
                 PreviewMouseLeftButtonDown="DispayInput_MouseClick"/>
    </Grid>   
</Window>
