ColumnarTransposition/ColumnarTransposition/View/ColumnarTranspositionView.xaml

<Window x:Class="ColumnarTransposition.View.ColumnarTranspositionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColumnarTransposition.View"
        mc:Ignorable="d" x:Name="RootControl"
        Title="Columnar Transposition" Background="AliceBlue"
        Height="300" Width="600">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Background" Value="LightSteelBlue"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="grid">
                                <Border x:Name="border" CornerRadius="2" 
                                    BorderBrush="Black" BorderThickness="1"
                                    SnapsToDevicePixels="True">
                                    <Border.Background>
                                        <SolidColorBrush Color="LightSteelBlue"/>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  TextElement.FontWeight="Bold"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <SolidColorBrush Color="AliceBlue"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FFD3D3D3"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="5"
            Orientation="Vertical">
            
            <DockPanel
                Margin="5"
                HorizontalAlignment="Stretch"
                LastChildFill="True">

                <TextBlock 
                    DockPanel.Dock="Left"
                    Margin="5" 
                    HorizontalAlignment="Stretch"
                    Text="Decrypted Text:" />

                <Button 
                    DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    Margin="5" 
                    Width="100" 
                    Content="Encrypt" 
                    Command="{Binding EncryptCommand}" 
                    Style="{StaticResource ButtonStyle}"/>

                <TextBox 
                    Margin="5" 
                    HorizontalAlignment="Stretch"
                    Text="{Binding TextToEncrypt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel
                Margin="5"
                HorizontalAlignment="Stretch"
                LastChildFill="True">

                <TextBlock 
                    DockPanel.Dock="Left"
                    Margin="5" 
                    Text="Encrypted Text:" />

                <TextBox 
                    Margin="5" 
                    HorizontalAlignment="Stretch"
                    Text="{Binding EncryptedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </DockPanel>

        </StackPanel>

        <Separator Grid.Row="1" Focusable="False" />

        <StackPanel
            Grid.Row="3"
            Margin="5"
            Orientation="Vertical">

            <DockPanel
                Margin="5"
                HorizontalAlignment="Stretch"
                LastChildFill="True">

                <TextBlock 
                    DockPanel.Dock="Left"
                    Margin="5" 
                    HorizontalAlignment="Stretch"
                    Text="Encrypted Text:" />

                <Button 
                    DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    Margin="5" 
                    Width="100" 
                    Content="Decrypt" 
                    Command="{Binding DecryptCommand}" 
                    Style="{StaticResource ButtonStyle}"/>
                
                <TextBox 
                    Margin="5" 
                    HorizontalAlignment="Stretch"
                    Text="{Binding TextToDecrypt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </DockPanel>

            <DockPanel
                Margin="5"
                HorizontalAlignment="Stretch"
                LastChildFill="True">

                <TextBlock 
                    DockPanel.Dock="Left"
                    Margin="5" 
                    Text="Decrypted Text:" />

                <TextBox 
                    Margin="5" 
                    HorizontalAlignment="Stretch"
                    Text="{Binding DecryptedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </DockPanel>

        </StackPanel>

    </Grid>
</Window>
