StudentTeacher/StudentTeacher/AddTeacher.xaml

<Window x:Class="StudentTeacher.AddTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddTeacher" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Name="NameLabel" VerticalAlignment="Center">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Name" />
            </Viewbox>
        </Label>

        <TextBox Name="EnterName" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"/>


        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Name="EGNLabel" VerticalAlignment="Center">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="EGN" />
            </Viewbox>
        </Label>

        <TextBox Name="EnterEGN" Grid.Row="4" Grid.Column="1" AcceptsReturn="True" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"/>

        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Name="FacultyLabel" VerticalAlignment="Center">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Department" />
            </Viewbox>
        </Label>

        <TextBox Name="EnterDepartment" Grid.Row="6" Grid.Column="1" AcceptsReturn="True" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"/>

        <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Name="GenderLabel" VerticalAlignment="Center">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Gender" />
            </Viewbox>
        </Label>

        <RadioButton x:Name="Male" GroupName="Gender" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Male"/>
        <RadioButton x:Name="Female" GroupName="Gender" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Female"/>

        <Button Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Button_SaveNew">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Save</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</Window>
