StudentTeacher/StudentTeacher/ViewOrChangeTeacher.xaml

<Window x:Class="StudentTeacher.ViewOrChangeTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewOrChangeTeacher" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Name="SearchLabel" VerticalAlignment="Center">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Search" />
            </Viewbox>
        </Label>

        <TextBox Name="Search" Grid.Row="2" Grid.Column="1" AcceptsReturn="True" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"/>

        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Button_Search">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Search</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Name="NameLabel" VerticalAlignment="Center">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Name" />
            </Viewbox>
        </Label>

        <TextBox Name="EnterName" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" AcceptsReturn="True" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"/>

        <Label Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Name="EGNLabel" VerticalAlignment="Center">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="EGN" />
            </Viewbox>
        </Label>

        <TextBox Name="EnterEGN" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" AcceptsReturn="True" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"/>

        <Label Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Name="DepartmentLabel" VerticalAlignment="Center">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Departmen" />
            </Viewbox>
        </Label>

        <TextBox Name="EnterDepartment" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" AcceptsReturn="True" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Left"/>

        <Label Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Name="GenderLabel" VerticalAlignment="Center">
            <Viewbox Stretch="Uniform">
                <TextBlock Text="Gender" />
            </Viewbox>
        </Label>

        <RadioButton x:Name="Male" GroupName="Gender" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Male"/>
        <RadioButton x:Name="Female" GroupName="Gender" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Female"/>

        <Button Grid.Row="12" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Button_SaveNew">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Save</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Button Grid.Row="12" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseLeftButtonDown="Button_Delete">
            <Button.ContentTemplate>
                <DataTemplate>
                    <Viewbox>
                        <TextBlock>Delete</TextBlock>
                    </Viewbox>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

    </Grid>
</Window>
